APP_NAME=94list-laravel
APP_ENV=local
APP_KEY=base64:uXKgvz9P8KCytUmXaq8mntdhk8HM2eFCTJV/uVMjAoM=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_SWITCH=false
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_TO_ADDRESS=hello@example.com
MAIL_TO_NAME=Example

_94LIST_VERSION=1.0.8
_94LIST_SLEEP=3
_94LIST_MAX_ONCE=20
_94LIST_PASSWORD=
_94LIST_ANNOUNCE=
_94LIST_USER_AGENT=LogStatistic
_94LIST_NEED_INV_CODE=true
_94LIST_WHITELIST_MODE=false